# Symfony environment
APP_ENV=dev
APP_SECRET=change_this_to_a_unique_secret_key

# Database connection
DATABASE_URL="mysql://user:password@database:3306/bank?serverVersion=8.0"

# Exchange rate API credentials
CURRENCY_FREAKS_API_KEY=your_api_key_here
CURRENCY_FREAKS_API_URL="https://api.currencyfreaks.com/v2.0/rates/latest"
